POSTGRES_URL="postgres://default:bO7gRBf0oXZz@ep-silent-feather-a1ly9j27-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bO7gRBf0oXZz@ep-silent-feather-a1ly9j27-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bO7gRBf0oXZz@ep-silent-feather-a1ly9j27-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bO7gRBf0oXZz@ep-silent-feather-a1ly9j27.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-feather-a1ly9j27-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="bO7gRBf0oXZz"
POSTGRES_DATABASE="verceldb"